C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\bin\Debug\net8.0\Task1.exe
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\bin\Debug\net8.0\Task1.deps.json
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\bin\Debug\net8.0\Task1.dll
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\bin\Debug\net8.0\Task1.pdb
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\obj\Debug\net8.0\Task1.sourcelink.json
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\obj\Debug\net8.0\Task1.dll
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\obj\Debug\net8.0\refint\Task1.dll
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\obj\Debug\net8.0\Task1.pdb
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\kmv23\Desktop\DPM\DPM-1\dpm-1-tasks\dpm-1-tasks\obj\Debug\net8.0\ref\Task1.dll
